{
    "version": 2,
    "configurePresets": [
      {
        "name": "windows-base",
        "generator": "Unix Makefiles",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
          "CMAKE_C_COMPILER": "gcc",
          "CMAKE_BUILD_PLATFORM": "WINDOWS"
        } 
      },
      {
        "name": "windows-debug",
        "inherits": "windows-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "windows-release",
        "inherits": "windows-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      },
      {
        "name": "windows-benchmarks",
        "inherits": "windows-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "BUILD_BENCHMARKS": "ON"
        }
      },
      {
        "name": "unix-base",
        "generator": "Unix Makefiles",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_BUILD_PLATFORM": "UNIX",
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
        } 
      },
      {
        "name": "unix-benchmarks",
        "inherits": "unix-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "BUILD_BENCHMARKS": "ON"
        }
      },
      {
        "name": "unix-debug",
        "inherits": "unix-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "unix-release",
        "inherits": "unix-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      }
    ]
  }